<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container_background_color"
    tools:context=".ui.profile.ProfileFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dark_btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/dark_mode_button_bg"
        android:text="Gece Modu"
        android:textColor="@color/regular_text_color_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/hasan_pp"
        app:civ_border_color="@color/status_bar_color"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:enabled="false"
        android:fontFamily="@font/acme"
        android:text="Hasan G."
        android:textColor="@color/regular_text_color_black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/user_photo"
        app:layout_constraintTop_toTopOf="@+id/user_photo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beginner"
        android:textColor="@color/regular_text_color_black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_edit"
        app:layout_constraintLeft_toRightOf="@+id/user_name"
        app:layout_constraintTop_toTopOf="@+id/user_name" />

    <ImageView
        android:id="@+id/add_photo_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/carbon_add_filled"
        app:layout_constraintBottom_toBottomOf="@+id/user_photo"
        app:layout_constraintEnd_toEndOf="@+id/user_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/dark_btn">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_lay_category"
            android:layout_width="120dp"
            android:layout_height="140dp"
            app:cardElevation="10dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/regular_cv_bg"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dark_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/alef"
                android:maxLines="2"
                android:text="Total Category"
                android:textColor="@color/bottom_nav_icon_selected_color"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right |bottom"
                android:layout_marginRight="10dp"
                android:text="6"
                android:fontFamily="@font/acme"
                android:textColor="@color/bottom_nav_icon_selected_color"
                android:textSize="58sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_lay_word"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/regular_cv_bg"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dark_btn">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alef"
                android:maxLines="2"
                android:text="Total Words"
                android:textColor="@color/bottom_nav_icon_selected_color"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right |bottom"
                android:fontFamily="@font/acme"
                android:layout_marginRight="10dp"
                android:text="210"
                android:textColor="@color/bottom_nav_icon_selected_color"
                android:textSize="58sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/madenByMyself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by Hasan GÜRGÜR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/regular_text_color_black"
        android:fontFamily="@font/acme"
        android:layout_marginBottom="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>