<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wordDetail"
            type="com.learn.vocabulary.model.Word" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/learn_word_detail_cv_color"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fav_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@{wordDetail.isFavorite ? @drawable/ic_favorite_red : @drawable/ic_favorite}"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/word_image"
                    loadImage="@{wordDetail.image}"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/word"
                    capitalizeString="@{wordDetail.word}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/learn_card_view_text_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/word_image"
                    tools:text="Apple" />

                <TextView
                    android:id="@+id/meaning"
                    capitalizeString="@{wordDetail.meaning_tr}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/learn_card_view_text_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/word"
                    tools:text="Elma" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewTr"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/tr"
                    app:layout_constraintBottom_toBottomOf="@+id/meaning"
                    app:layout_constraintEnd_toStartOf="@id/meaning"
                    app:layout_constraintTop_toTopOf="@+id/meaning" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewUsa"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/usa"
                    app:layout_constraintBottom_toBottomOf="@+id/word"
                    app:layout_constraintEnd_toEndOf="@id/imageViewTr"
                    app:layout_constraintTop_toTopOf="@id/word" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>